# phim88_2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/phim88/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phim88/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/phim88/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseResponse.kt  ContextProviders.kt  IBaseViewMain.kt  NetworkBoundResource.kt  Status.kt  ViewModelBaseFragment.kt
app/src/main/java/com/example/phim88/constants/: Constants.kt
app/src/main/java/com/example/phim88/data/: DatabaseManager.kt
app/src/main/java/com/example/phim88/data/dao/: FavoriteDAO.kt  GenresDao.kt  MovieDao.kt  MovieGenresJoinDao.kt
app/src/main/java/com/example/phim88/data/dto/: ActorDTO.kt  CategoryDTO.kt  DetailMovieDTO.kt  FavoriteCount.kt  GenresDto.kt  MovieDto.kt
app/src/main/java/com/example/phim88/data/entity/: Favorite.kt  Genres.kt  Movie.kt  MovieGenresJoin.kt
app/src/main/java/com/example/phim88/data/remote/: AuthInterceptor.kt  NetworkInterceptor.kt  RemoteDataSource.kt  ResponseInterceptor.kt
app/src/main/java/com/example/phim88/data/repository/: ActorReponsitory.kt  DetailMovieRepository.kt  HomeContract.kt  HomeRepository.kt  MovieByCategoryRepository.kt  MovieByGenresRepository.kt  MovieDataSource.kt
app/src/main/java/com/example/phim88/di/: RemoteModule.kt  SourceModule.kt  viewModelModule.kt
app/src/main/java/com/example/phim88/exceptions/: NetworkException.kt  ServiceException.kt
app/src/main/java/com/example/phim88/utils/: AlertDialogUtil.kt  BindingUtils.kt  CategoryQuery.kt  CurrentPosistion.kt  DeviceUtil.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkUtil.kt  PlayManager.kt  StringUtils.kt
app/src/main/java/com/example/phim88/view/: SplashScreenFragment.kt
app/src/main/java/com/example/phim88/view/actor/: ActorFragment.kt  ActorViewModel.kt  MotionLayoutListener.kt
app/src/main/java/com/example/phim88/view/adapter/: CastAdapter.kt  GenresAdapter.kt  HomeAdapter.kt  MovieAdapter.kt  MovieByGenreAdapter.kt  ProducerAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/example/phim88/view/category/: MovieByCategoryFragment.kt  MovieByCategoryViewModel.kt
app/src/main/java/com/example/phim88/view/detail/: CastFragment.kt  DetailMovieFragment.kt  DetailMovieViewModel.kt  ProductFragment.kt  TrailerFragment.kt  ViewpagerFragmentAdapter.kt
app/src/main/java/com/example/phim88/view/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/phim88/view/genres/: MovieByGenresFragment.kt  MovieByGenresViewModel.kt
app/src/main/java/com/example/phim88/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/phim88/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/phim88/widget/: BackDropView.kt  SpaceItemDecoration.kt  TopLeftCutBackgroundView.kt
app/src/main/res/drawable/: ic_details_age.xml  ic_details_rating.xml  ic_details_time.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_menu.xml  sl_follow_show.xml
app/src/main/res/layout/: activity_main.xml  fragment_actor_info.xml  fragment_detail.xml  fragment_movie_by_category.xml  fragment_movie_by_genres.xml  fragment_search.xml  item_cast.xml  item_genres.xml  item_home_movie.xml  item_movie.xml  item_producer.xml  item_trailer.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nv_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: detail_movie.xml  motion_movie_info.xml
app/src/test/java/com/example/phim88/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
