
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    ext.versions = [
            compileSdk         : 32,
            minSdk             : 24,
            targetSdk          : 32,
            appcompat          : "1.5.1",
            androidx           : "1.2.0-alpha03",
            junit              : "4.12",
            runner             : "1.2.0",
            espresso_core      : "3.2.0",
            kotlin_version     : '1.7.0',
            lifecycle_version  : '2.2.0-alpha03',
            nav_version        : '2.5.3',
            retrofit_version   : '2.5.0',
            room_version       : '2.2.0-alpha02',
            card_view          : '1.0.0',
            gson_version       : '2.8.5',
            logging_interceptor: '3.12.0',
            coroutine          : '1.3.0-RC',
            paging_version     : "2.1.0",
            preference         : "1.1.0-rc01",
            koin_version       : '2.0.1',
            glide              : '4.9.0',
            google_material    : '1.7.0',
            constraint_layout  : '2.0.0-beta1',
            circle_imageview   : '3.0.0',
            recyclerview       : "1.1.0-beta03",
            ssp_sdp            : "1.1.0",
            rxjava_version     : '2.1.1'
    ]
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav_version}"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath 'io.fabric.tools:gradle:1.31.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}